spring.application.name=uzcard-backend
spring.profiles.active=local

############################
#            FLYWAY        #
############################
# Ensure these are set
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

